{
  "name": "sap-defect-management",
  "version": "1.0.0",
  "description": "SAP Defect Management System",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o index.html",
    "build": "ui5 build --all",
    "ts-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@openui5/types": "^1.148.0",
    "@sapui5/ts-types-esm": "^1.148.1",
    "@ui5/cli": "^4.0.0",
    "typescript": "^5.4.0",
    "ui5-middleware-mockserver": "file:./mockserver-middleware",
    "ui5-tooling-transpile": "^3.0.0"
  }
}
